{
  "cSpell.words": [
    "bluebackground",
    "browserslist",
    "inputfield",
    "Juneteenth",
    "orangebackground",
    "pinkbackground",
    "rapidapi",
    "redbackground",
    "spacemaker",
    "tealbackground",
    "yellowbackground"
  ]
}
